
upstream web {
    server app:8000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    server_tokens off;

    include       mime.types;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    client_max_body_size 200m;  # Для загрузки контента на сервак

    gzip on;  # снижаем нагрузку на сеть
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    real_ip_header    X-Forwarded-For;

    location @backend {
        proxy_pass http://app:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location ~* ^(/login/|/register/) {
        try_files $uri @backend;
    }


    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
